error-unknown=&4An unknown error happened!
error-no-permission=&4You do not have permission for that command!
error-no-console=&4This command expects a player!
error-player-not-found=&4Player not found!
lock-help-desc=Protect a block with a lock
